{
  "name": "dictionary-web-app-master",
  "version": "1.0.0",
  "description": "![Design preview for the Dictionary web app coding challenge](./preview.jpg)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "sass": "^1.77.6"
  },
  "dependencies": {
    "bootstrap": "^5.3.3"
  }
}
